--- tests/ours/session_start_compat_basic.phpt	2021-03-21 12:16:36.637608217 -0400
+++ tests/ours/session_start_compat_basic.phpt.new	2021-03-24 11:00:43.674647759 -0400
@@ -87,7 +87,7 @@
 string(6) "domain"
 string(1) "1"
 string(1) "1"
-string(3) "Lax"
+bool(false)
 string(1) "1"
 string(6) "domain"
 string(3) "181"
