--- tests/without-args/ext/session/tests/session_start_variation1.phpt	2021-03-23 16:31:54.636194749 -0400
+++ tests/without-args/ext/session/tests/session_start_variation1.phpt.new	2021-03-23 16:32:01.392861277 -0400
@@ -30,15 +30,15 @@
 *** Testing session_start() : variation ***
 bool(true)
 
-Notice: session_start(): A session had already been started - ignoring in %s on line %d
+Notice: session_start(): Ignoring session_start() because a session is already active in %s on line %d
 bool(true)
 
-Notice: session_start(): A session had already been started - ignoring in %s on line %d
+Notice: session_start(): Ignoring session_start() because a session is already active in %s on line %d
 bool(true)
 
-Notice: session_start(): A session had already been started - ignoring in %s on line %d
+Notice: session_start(): Ignoring session_start() because a session is already active in %s on line %d
 bool(true)
 
-Notice: session_start(): A session had already been started - ignoring in %s on line %d
+Notice: session_start(): Ignoring session_start() because a session is already active in %s on line %d
 bool(true)
 Done
